<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To: Maria</title>
    <link rel="icon" href="heart.png" type="image/png">
    <link rel="apple-touch-icon" href="heart.png">
    <link rel="shortcut icon" href="heart.png" type="image/png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #FCE4EC;
        }

        #envelope {
            max-width: 100%;
            max-height: 100%;
            cursor: pointer;
        }

        #letter-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #F8BBD0;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            border-radius: 10px;
        }

        #letter-content {
            font-family: 'Brush Script MT', cursive;
            font-size: 36px;
            text-align: center;
            margin: 20px;
        }

        #cute-image {
            max-width: 100%;
            height: auto;
            margin: auto;
            display: block;
            margin-top: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <img id="envelope" src="envelope.gif" alt="Envelope" onclick="showLetter()">
    
    <div id="letter-popup">
        <p id="letter-content">Maria Daniela Guia-Gaytan,<br></p>
        <p id="letter-content">will you be my Valentine? 🩷</p>
        <img id="cute-image" src="cute.gif" alt="Cute Image">
    </div>

    <script>
        function showLetter() {
            document.getElementById('letter-popup').style.display = 'block';
        }
    </script>
</body>
</html>
